<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png">
    <title>inicio</title>
</head>
<body>

        
    <header class="main-header"></header>



        <label for="btn-nav" class="btn-nav"><i class="fas fa-bars"></i>
            <span class="icon">
                <svg viewBox="0 0 175 80" width="60" height="40">
                    <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                </svg>
            </span>
            <span class="text">MENU</span></label>
        <input type="checkbox" id="btn-nav"> 
            
        <nav>
          <ul class="navigation">
            <li><a href="../GAMEVERSE.html">HOME</a></li>
            <li><a href="../tienda.html">TIENDA</a></li>
            <li><a href="">FANDOM</a></li>
            <li><a href="../marketplace.html">MARKETPLACE</a></li>
          </ul>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <aside>
           <a href="https://www.facebook.com/"><img src="../img/facebook-logo-3-1.png" alt="facebook-logo-3-1" width="50px"></a>
           <a href="https://twitter.com/"><img src="../img/Logo_of_Twitter.svg.png" alt="Logo_of_Twitter" width="70px"></a>
           <a href="https://www.instagram.com/?hl=en"><img src="../img/Instagram-Logosu.png" alt="Instagram-Logosu" width="80px"></a>
          </aside>
        </nav>
    </header>

<div class="papa">
<div class="recibo1">
    <center><img src="../img/logo.png" alt="" width="200px" height="200px">
        <br>
        <br>
        <br>
        <br>
 <h1>MUCHAS GRACIAS POR SU COMPRA</h1>
    </div>
</center>

    <div class="recibo2">
        <h1 style="color: gold; text-shadow: 0 0 30px;text-align: center;">LEAGUE OF LEGENDS</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
<div style="text-shadow: 0 0 36px; color: gold;">
        <table style="width: 100%; font-size: 16px; font-size: 25px;">
          <tr>
              <th style="width: 90%;"></th>
              <th style="width: 10%;">PRECIO</th>
          </tr>
          <tr>
              <td>IVA</td>
              <td>$00.00</td>
          </tr>
          <tr>
              <td>ENVIO</td>
              <td>$00.00</td>
          </tr>
          <tr>
            <td>JUEGO</td>
            <td>$00.00</td>
          </tr>
      </table>
  <hr>  
  <table style="width: 100%; font-size: 16px; font-size: 25px;">
    <tr>
        <th style="width: 60%;"></th>
        <th style="width: 10%;"></th>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>$00.00</td>

</table>
</div>    
<br>
<br>
        <label class="container">
            <input type="checkbox">
            <svg viewBox="0 0 64 64" height="2em" width="2em" >
              <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
              <p style="text-align: center;">Acepto las condiciones del Acuerdo de Suscriptor a Steam (última actualización: 24 FEB 2022).
                Las transacciones de Visa (Nacional) se autorizan a través de la web de BoaCompra. Haz clic en el botón de abajo para abrir una nueva ventana del navegador e iniciar la transacción.</p >
            </svg>
          </label>
    
          <a href="../GAMEVERSE.html"><button >
            <div class="default-btn">
              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
              <span>SE VE BIEN</span>
            </div>
            <div class="hover-btn">
              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24"><circle r="1" cy="21" cx="9"></circle><circle r="1" cy="21" cx="20"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
              <span>Descargar AHORA</span>
            </div>
          </button>
        </a>
    </div>

    <div class="recibo3">
        <h2>
            Compras en GAMEVERSE
            <br>
            <br>
        </h2>
        <p>Cuando envías tu información de pago, los datos están protegidos por la tecnología Secure Socket Layer (SSL), dotada de un certificado digital.

            Cuando se haya completado la transacción, se hará el cargo a tu método de pago y recibirás un correo electrónico para confirmar que hemos recibido tu pedido de compra.
            <hr>
            <br>
            <h2>CONSEJOS PARA LOS CLIENTES DE VISA (NACIONAL)</h2>
            <br>

             tu compra mediante la web de BoaCompra iniciando sesión y completando tu transacción.
            
            Este proceso puede durar hasta varios días laborables. Una vez que tu pago haya sido aprobado, se te enviará un recibo por correo electrónico confirmando tu compra.!</p>
    </div>
</div>


    <footer class="footer">
        <p>&copy; 2023 Todos los derechos reservados.</p>
    </footer>

    <style>
        body{
    background-color:#383c41;
    background-size: cover;
    background-position: center;
    background-image: url(../img/juegos/lolr.jpg);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }
  
  body{
    font-family:'Roboto' , 'sans-serif';
    overflow:scroll;
  }
  
  .main-header{
    width: 100%;
    height:50px;
    z-index: 999;
  }
  
  nav{
    position: absolute;
    left:0;
    top:0;
    width: 200px;
    top:50px;
    height:calc(100vh - 50px);
    background:#000000;
    transform:translateX(-100%);
    transition:.4s ease;
    z-index: 999;
  }
  
  .navigation li{
    list-style:none;
    width: 100%;
    border-bottom: 1px solid rgba(226, 226, 226, 0.5);
    color: #fff;
    z-index: 999;
  }
  
  .navigation a{
    color:var(--main-color);
    display: block;
    line-height:3.5;
    padding: 0 10px;
    text-decoration:none;
    transition:.4s ease;
  }
  
  .navigation a:hover{
    transform:translateX(10%);
  }
  
  #btn-nav{
    display: none;
  }
  
  #btn-nav:checked ~ nav{
    transform:translateX(0);
  }
  
  .btn-nav{
    color:var(--main-color);
    font-size:30px;
    position: absolute;
    left:0;
    top:0;
    cursor:pointer;
    padding:6.5px 15px;
    transition:.2s ease;
    background:rgba(0,0,0,.1);
  }
  
  .btn-nav:hover{
    background:rgba(0,0,0,.3);
  }
  

.btn-nav {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
}

.btn-nav:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn-nav .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.btn-nav .text {
  transform: translateX(55px);
}

.btn-nav:hover .icon {
  width: 175px;
}

.btn-nav:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.btn-nav:focus {
  outline: none;
}

.btn-nav:active .icon {
  transform: scale(0.85);
}

.footer {background-color: #333;color: white;text-align: center;padding: 10px 0;}

/*resivo inicio*/
.papa{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-top: 016px;


}
.recibo1{
    background-color:  #383c41;
    width: 250px;
    height: 600px;
    text-shadow: #040f16;
    grid-column: 1/4;
    grid-row: 1;
    opacity: 1;
    color: #fff;
    text-decoration: dashed;
    text-shadow: 0 0 30px;
    text-decoration-color: #f5f5f5;
}
.recibo2{
    background-color: #383c41;
    width: 700px;
    height: 500px;
    text-shadow: #040f16;
    grid-column: 2/4;
    grid-row: 1;
    opacity:0.9;
    color:#fff;

 
    
}
.recibo3{
    background-color:  #383c41;
    width: 250px;
    height: 600px;
    text-shadow: #040f16;
    grid-column: 4/4;
    grid-row: 1;
    opacity: 1;
    color: #fff;


    

}
.container {
    cursor: pointer;
    margin: 20px;
  }
  
  .container input {
    display: none;
  }
  
  .container svg {
    overflow: visible;
  }
  
  .path {
    fill: none;
    stroke: white;
    stroke-width: 6;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
    stroke-dasharray: 241 9999999;
    stroke-dashoffset: 0;
  }
  
  .container input:checked ~ svg .path {
    stroke-dasharray: 70.5096664428711 9999999;
    stroke-dashoffset: -262.2723388671875;
  }
  button {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: hsl(255deg 50% 40%);
    border: solid 4px hsl(50deg 100% 50%);
    font-family: inherit;
   }
   
   .default-btn,.hover-btn {
    background-color: hsl(255deg 50% 40%);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s ease;
   }
   
   .hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsl(255deg 50% 49%);
    transform: translate(0%,100%);
   }
   
   .default-btn span {
    color: hsl(0, 0%, 100%);
   }
   
   .hover-btn span {
    color: hsl(50deg 100% 50%);
   }
   
   button:hover .default-btn {
    transform: translate(0%,-100%);
   }
   
   button:hover .hover-btn {
    transform: translate(0%,0%);
   }
  

 
/*resivo fin*/

    </style>
</body>
</html>