
.base{
    background-color: #383c41;
}
.footer {background-color: #333;color: white;text-align: center;padding: 10px 0;}

:root{
    --main-color:#fff;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family:'Roboto' , 'sans-serif';
    overflow:hidden;
  }
  
  .main-header{
    background: #383c41;
    width: 100%;
    height:50px;
  }
  
  nav{
    position: absolute;
    left:0;
    top:0;
    width: 200px;
    top:50px;
    height:calc(100vh - 50px);
    background:#383c41;
    transform:translateX(-100%);
    transition:.4s ease;
  }
  
  .navigation li{
    list-style:none;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.5);
  }
  
  .navigation a{
    color:var(--main-color);
    display: block;
    line-height:3.5;
    padding: 0 10px;
    text-decoration:none;
    transition:.4s ease;
  }
  
  .navigation a:hover{
    transform:translateX(10%);
  }
  
  #btn-nav{
    display: none;
  }
  
  #btn-nav:checked ~ nav{
    transform:translateX(0);
  }
  
  .btn-nav{
    color:var(--main-color);
    font-size:30px;
    position: absolute;
    left:0;
    top:0;
    cursor:pointer;
    padding:6.5px 15px;
    transition:.2s ease;
    background:rgba(0,0,0,.1);
  }
  
  .btn-nav:hover{
    background:rgba(0,0,0,.3);
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1/ 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2/3;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  *{
    box-sizing: border-box;
  }

  body{
    background: #383c41;
    min-height: 100vh;
    padding: 0;
    margin: 0;

  }

.one{
  display: flex;
}
.card{
  border-radius: 20px;
  margin-left: 10px;
  height: 200px;
  background-color: #fff;
  flex: 1;
  transition: .3s all ease;

}

.card:hover{
  flex: 2;
  background-color: rgb(207, 207, 207);
}

section{
  display: flex;
  width: 600px;
  height: 450px;
}
section img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5 ease;
}
section img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}